<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <title>GAMEKEYS</title>

</head>
<body>
    <div class="header">
        <table class="header-items">
            <tr>
            <th class="website-name" ><a href="">GAMER HEAVEN</a></th>
            <td class="change-language" ><a href="">Language</a></td>
            <td class="register" ><a href="">Register</a></td>
            <td class="login"><a href="">Login</a></td>
            </tr>
        </table>
    </div>

    <div class="search-bar-container">
        <div class="search-bar">
            <div class="fa fa-times"></div>
            <input type="text" class="input" placeholder="What are you looking for?">           
            <div class="fa fa-search"></div>
        </div>
    </div>

    <div class="navbar-container">
        <table class="navbar">
            <td class="pc"><a href="">PC</td>
            <td class="playstation"><a href="">PLAYSTATION</a></td>
            <td class="xbox"><a href="">XBOX</a></td>
            <td class="onsale"><a href="">ON SALE</a></td>
            <td class="coming-soon"><a href="">COMING SOON</a></td>
        </table>
    </div>

    <div class="highlight-container">
        <div class="highlight-img">
            <img src="battlefield2042.jpg" style="width: 100%; height: 500px;">
        </div>
        <div class="highlight-description">
            <div class="highlight-title">
                <h1>BATTLEFIELD<br>2042</h1>
            </div>
            <div class="highlight-content">
                <p>Want to see the massive-scale fights of Battlefield 2042 in action? Buckle up for the gameplay trailer.</p>
                <br>
                <p>Battlefields changing before your eyes. A cutting-edge arsenal at your disposal. The grand return of all-out warfare. Adapt and overcome in massive-scale 128 player battles* where dynamic storms, environmental hazards, total combat freedom, and Battlefield's signature destruction spark a new breed of Only in Battlefield moments.
                </p>
            </div>
            <div class="highlight-button">
                <button type="button" href="" class="btn-details">
                    FOR MORE DETAILS
                </button>  
        </div>                
        </div>

    </div>

    <div class="coming-soon-container">
        <div class="coming-soon-session"><h2>COMING SOON</h2></div>
    </div>

    <div class= csi-container>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/m/e/medieval-dynasty-pc.jpg" max-width="245px" max-height="340px">
            </span>            
                <div class="color">
                    <div class="csi-item1-des">
                        <strong class="item1-name">
                            <a title="Medieval Dynasty PC" href="#" class="item1-link">
                                Medieval Dynasty
                                <br> 
                                PC
                            </a>
                        </strong>
                    </div>

                    <span class="fade-effect"></span>

                    <div class="csi-item1-price">
                        <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                            $30.5AUD
                        </a>
                    </div>
                </div>
        </div>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/f/i/fifa_22_ultimate_edition_pc_1.jpg" max-width="245px" max-height="340px">
            </span>            
        
            <div class="csi-item1-des">
                <strong class="item1-name">
                    <a title="Medieval Dynasty PC" href="#" class="item1-link">
                        FIFA 22 ULTIMATE EDITION
                        <br> 
                        PC
                    </a>
                </strong>
            </div>

            <span class="fade-effect"></span>

            <div class="csi-item1-price">
                <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                    $30.5AUD
                </a>
            </div>
        </div>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/f/a/farcry6.jpg" max-width="245px" max-height="340px">
            </span>            
        
            <div class="csi-item1-des">
                <strong class="item1-name">
                    <a title="Medieval Dynasty PC" href="#" class="item1-link">
                        FAR CRY 6 
                        <br>
                        PC  
                    </a>
                </strong>
            </div>

            <span class="fade-effect"></span>

            <div class="csi-item1-price">
                <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                    $30.5AUD
                </a>
            </div>
        </div>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/g/t/gta5premiumbase2.jpg" max-width="245px" max-height="340px">
            </span>            
        
            <div class="csi-item1-des">
                <strong class="item1-name">
                    <a title="Medieval Dynasty PC" href="#" class="item1-link">
                        GTA 5 PREMIUM EDITION
                        <br>
                        PC
                    </a>
                </strong>
            </div>

            <span class="fade-effect"></span>

            <div class="csi-item1-price">
                <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                    $30.5AUD
                </a>
            </div>
        </div>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/a/l/aliens__fireteam_elite_pc_1_1.jpg" max-width="245px" max-height="340px">
            </span>            
        
            <div class="csi-item1-des">
                <strong class="item1-name">
                    <a title="Medieval Dynasty PC" href="#" class="item1-link">
                        ALIENS FIRETEAM ELITE
                        <br>
                        PC
                    </a>
                </strong>
            </div>

            <span class="fade-effect"></span>

            <div class="csi-item1-price">
                <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                    $30.5AUD
                </a>
            </div>
        </div>

    </div>

    <div class="sale-container">
        <div class="sale-sessions">
            <h2>ON SALES</h2>
        </div>
    </div>

    <div class= csi-container>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/c/a/call_of_duty__vanguard_beta_-_xbox___pc___ps_cover.jpg" max-width="245px" max-height="340px">
            </span>            
                <div class="color">
                    <div class="csi-item1-des">
                        <strong class="item1-name">
                            <a title="Medieval Dynasty PC" href="#" class="item1-link">
                                CALL OF DUTY VANGUARD
                                <br>
                                PC
                            </a>
                        </strong>
                    </div>

                    <span class="fade-effect"></span>

                    <div class="csi-item1-price">
                        <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                            $30.5AUD
                        </a>
                    </div>
                </div>
        </div>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/d/e/destiny-2-legendary-edition-pc-steam.jpg" max-width="245px" max-height="340px">
            </span>            
        
            <div class="csi-item1-des">
                <strong class="item1-name">
                    <a title="Medieval Dynasty PC" href="#" class="item1-link">
                        DESTINY 2 LEGENDARY EDITION
                        <br>
                        PC
                    </a>
                </strong>
            </div>

            <span class="fade-effect"></span>

            <div class="csi-item1-price">
                <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                    $30.5AUD
                </a>
            </div>
        </div>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/m/i/minicraft.jpg" max-width="245px" max-height="340px">
            </span>            
        
            <div class="csi-item1-des">
                <strong class="item1-name">
                    <a title="Medieval Dynasty PC" href="#" class="item1-link">
                        MINECRAFT
                        <br>
                        PC
                    </a>
                </strong>
            </div>

            <span class="fade-effect"></span>

            <div class="csi-item1-price">
                <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                    $30.5AUD
                </a>
            </div>
        </div>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/5/0/5030945111092.jpg" max-width="245px" max-height="340px">
            </span>            
        
            <div class="csi-item1-des">
                <strong class="item1-name">
                    <a title="Medieval Dynasty PC" href="#" class="item1-link">
                        THE SIMS 4  
                        <br>
                        PC
                    </a>
                </strong>
            </div>

            <span class="fade-effect"></span>

            <div class="csi-item1-price">
                <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                    $30.5AUD
                </a>
            </div>
        </div>

        <div class="csi-items1">

            <span>
                <img class="csi-item1-img" src="https://cdn.cdkeys.com/245x340/media/catalog/product/e/n/endzone_-_a_world_apart__prosperity_pc_-_dlc.jpg" max-width="245px" max-height="340px">
            </span>            
        
            <div class="csi-item1-des">
                <strong class="item1-name">
                    <a title="Medieval Dynasty PC" href="#" class="item1-link">
                        ENDZONE A WORLD APART
                        <br>
                        PC
                    </a>
                </strong>
            </div>

            <span class="fade-effect"></span>

            <div class="csi-item1-price">
                <a title="Medieval Dynasty PC Price" href="#" class="item1-price">
                    $30.5AUD
                </a>
            </div>
        </div>

    </div>
    
    <div class="banner-container">

        <div class="banner1">
            <div class="banner1-text">
                <a href="#"><h1>SEE OUR GAMING PRE-BUILD PC RANGE HERE</h1></a>
            </div>
        </div>
            
        <div class="banner2">
            <div class="banner2-text">
                <a href="#"><h1>SEE OUR GAMING MONITOR HERE</h1></a>
            </div>
        </div>
    </div>

    <div class="subscribe-here">
        <small>GET OUR LATEST</small>
        <br>
        <span>DEALS AND DISCOUNTS</span>
    </div>

    <div class="emailform-container">
        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="ADD-YOUR-MAILCHIMP-URL-HERE" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div class="mc-field-group">
            <label for="mce-NAME">Name  <span class="asterisk">*</span>
        </label>
            <input type="text" value="" name="NAME" class="required" id="mce-NAME">
        </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac52e8b1ce2a06907e0091d7c_63bf572981" tabindex="-1" value=""></div>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="subscribe"></div>
            </div>
        </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    </div>

    <span class="fade-effect"></span>
    <footer class="footer">
        <p>&reg GAMER HEAVEN 2021</p>
    </footer>

</body>
</html>